filog: ClientLogger
Class ClientLogger
ClientLogger is the client-side implementation of Logger.
In its current state, it brings nothing over Logger, simply providing an extension-specialization point.
Hierarchy
Logger
ClientLogger
Index
Constructors
constructor
Properties
processors
side
strategy
tk
METHOD
side
Methods
_getHostname
_meteorLog
arm
debug
defaultContext
disarm
error
getHostname
getInitialContext
getReservedContext
info
log
process
report
reportSubscriber
send
source
warn
levelName
processorReducer
stamp
stringifyMessage
validateLevel
Constructors
constructor
new ClientLogger(strategy: IStrategy): ClientLogger
Inherited from Logger.constructor
Parameters
strategy: IStrategy
Returns ClientLogger
Properties
processors
processors: IProcessor[] = ...
Inherited from Logger.processors
side
side: string = ...
Inherited from Logger.side
strategy
strategy: IStrategy
Inherited from Logger.strategy
tk
tk: any
Inherited from Logger.tk
Readonly Static METHOD
METHOD: "filog:log" = "filog:log"
Inherited from Logger.METHOD
Readonly Static side
side: string = ...
Inherited from Logger.side
Methods
Protected _getHostname
_getHostname(): undefined | string
Inherited from Logger._getHostname
Child classes are expected to re-implement this.
Returns undefined | string
_meteorLog
_meteorLog(_LEVEL: "debug" | "info" | "warn" | "error"): void
Inherited from Logger._meteorLog
Implements the standard Meteor logger methods.
This method is an implementation detail: do not depend on it.
todo
(or not ?) merge in the funky Meteor logic from the logging package.
Parameters
_LEVEL: "debug" | "info" | "warn" | "error"
One of the 4 Meteor log levels as a string.
Returns void
arm
arm(): void
Inherited from Logger.arm
Arm the report subscriber.
see
Logger#reportSubscriber
Returns void
debug
debug(message: string | object, context?: IContext): void
Inherited from Logger.debug
inheritdoc
Parameters
message: string | object
context: IContext = ...
Returns void
Protected defaultContext
defaultContext(initialContext: IContext): IContext
Inherited from Logger.defaultContext
Add defaults to the initial context.
Parameters
initialContext: IContext
The context passed to logExtended().
This method is only made public for the benefit of tests: it is not meant to be used outside the class and its tests.
Returns IContext
disarm
disarm(delay?: number): void
Inherited from Logger.disarm
Disarm the subscriber.
In most cases, we do not want to disarm immediately: a stack trace being built may take several hundred milliseconds, and we would lose it.
Parameters
delay: number = 2000
The delay before actually disarming, in milliseconds.
Returns void
error
error(message: string | object, context?: IContext): void
Inherited from Logger.error
inheritdoc
Parameters
message: string | object
context: IContext = ...
Returns void
Protected getHostname
getHostname(): undefined | string
inheritdoc
Returns undefined | string
Protected getInitialContext
getInitialContext(details?: IDetails): IContext
Inherited from Logger.getInitialContext
Provide the default context bits specific to the logger instance + details.
Parameters
details: IDetails = ...
The message details.
This method is only made public for the benefit of tests: it is not meant to be used outside the class and its tests.
Returns IContext
getReservedContext
getReservedContext(context: IContext): IContext
Inherited from Logger.getReservedContext
Return the "reserved" keys of a context, made of its predefined keys.
Parameters
context: IContext
The initial context.
Returns IContext
A context containing only these keys.
info
info(message: string | object, context?: IContext): void
Inherited from Logger.info
inheritdoc
Parameters
message: string | object
context: IContext = ...
Returns void
log
log(level: Levels, message: string | object, details: IDetails): void
Inherited from Logger.log
inheritdoc
Parameters
level: Levels
message: string | object
details: IDetails
Returns void
Protected process
process(context: IContext): IContext
Inherited from Logger.process
Process a context by applying processors, returning a non-sourced result.
This is an internal step, only made public to enable testing. Do not use it in userland code.
internal
Parameters
context: IContext
The context to process.
Returns IContext
The context transformed by applying processors to it, but not sourcing.
report
report(e: Error): void
Inherited from Logger.report
The callback invoked by TraceKit
Parameters
e: Error
Error on which to report.
Returns void
reportSubscriber
reportSubscriber(e: Error): void
Inherited from Logger.reportSubscriber
Error-catching callback when the logger is arm()-ed.
see
Logger#arm
Parameters
e: Error
The error condition to log.
Returns void
Protected send
send(strategy: IStrategy, level: Levels, message: string, sentContext: {}): void
Inherited from Logger.send
Actually send a message with a processed context using a strategy.
see
Logger.log()
Parameters
strategy: IStrategy
The sending strategy.
level: Levels
An RFC5424 level.
message: string
The message template.
sentContext: {}
A message context, possibly including a message_details key to separate data passed to the log() call from data added by processors.
Returns void
Protected source
source(context: IContext, initialTop: IContext, initialKeys: string[]): IContext
Inherited from Logger.source
Source a (typically processed) context.
This is an internal step, only made public to enable testing. Do not use it in userland code.
internal
Parameters
context: IContext
The context to source
initialTop: IContext
A context made of only the reserved keys in the initial context.
initialKeys: string[]
An array of all the keys in the initial context.
Returns IContext
The sourced context.
warn
warn(message: string | object, context?: IContext): void
Inherited from Logger.warn
inheritdoc
Parameters
message: string | object
context: IContext = ...
Returns void
Static levelName
levelName(level: number): string
Inherited from Logger.levelName
Map a syslog level to its standard name.
Parameters
level: number
An RFC5424 level.
Returns string
The english name for the level.
Static Protected processorReducer
processorReducer(accu: IContext, processor: IProcessor): IContext
Inherited from Logger.processorReducer
Module-private processor reducer.
see
Logger.process
internal
Parameters
accu: IContext
processor: IProcessor
Returns IContext
Static Protected stamp
stamp(context: IContext, op: string, side: string | number): void
Inherited from Logger.stamp
Add a timestamp to a context object on the active side.
Ensure a KEY_TS will be present, and existing timestamps are not being overwritten, except possibly for any value already present at [KEY_TS][op].
Parameters
context: IContext
Mutated. The context to stamp.
op: string
The operation for which to add a timestamp.
side: string | number
The side on which the operation is to be logged.
Returns void
Static stringifyMessage
stringifyMessage(doc: any): string
Inherited from Logger.stringifyMessage
Return a plain message string from any shape of document.
Parameters
doc: any
Expect it to be an object with a "message" key with a string value, but accept anything.
Returns string
A string, as close to the string representation of doc.message as feasible.
Static validateLevel
validateLevel(requestedLevel: Levels): void
Inherited from Logger.validateLevel
Ensure a log level is in the allowed value set.
While this is useless for TS code, JS code using the compiled version of the module still needs that check.
see
Logger.log()
throws
InvalidArgumentException As per PSR-3, if level is not a valid RFC5424 level.
Parameters
requestedLevel: Levels
A RFC5424 level.
Returns void
