filog: LeveledStrategy
Class LeveledStrategy
LeveledStrategy defines a single sender per level.
Hierarchy
StrategyBase
LeveledStrategy
Implements
IStrategy
Index
Constructors
constructor
Properties
high
low
maxHigh
medium
minLow
senders
Methods
customizeLogger
selectSenders
Constructors
constructor
new LeveledStrategy(low: ISender, medium: ISender, high: ISender, minLow?: Levels, maxHigh?: Levels): LeveledStrategy
Inherited from StrategyBase.constructor
Parameters
low: ISender
The Sender to use for low-interest events.
medium: ISender
The Sender to use for medium-interest events.
high: ISender
The Sender to use for high-interest events.
minLow: Levels = ...
The minimum level to handle as a low-interest event.
maxHigh: Levels = ...
The maximum level to handle as a high-interest event.
Returns LeveledStrategy
Properties
high
high: ISender
low
low: ISender
maxHigh
maxHigh: Levels = ...
medium
medium: ISender
minLow
minLow: Levels = ...
senders
senders: ISender[] = ...
Inherited from StrategyBase.senders
Methods
customizeLogger
customizeLogger(logger: ILogger): void
Overrides StrategyBase.customizeLogger
inheritdoc
Parameters
logger: ILogger
Returns void
selectSenders
selectSenders(level: Levels, _2: string, _3: IContext): ISender[]
Overrides StrategyBase.selectSenders
Parameters
level: Levels
_2: string
_3: IContext
Returns ISender[]
