filog: MeteorUserProcessor
Class MeteorUserProcessor
MeteorUserProcessor adds Meteor account information to log events.
Hierarchy
ProcessorBase
MeteorUserProcessor
Implements
IProcessor
Index
Constructors
constructor
Properties
meteor
platform
postProcess
userCache
Methods
getAnonymousAccount
getUser
process
v8getUserId
Constructors
constructor
new MeteorUserProcessor(meteor?: typeof Meteor, postProcess?: null | ((r: {}) => {})): MeteorUserProcessor
Inherited from ProcessorBase.constructor
Parameters
meteor: typeof Meteor = ...
The Meteor service.
postProcess: null | ((r: {}) => {}) = null
Optional. A post-process callback to be invoked after the main process().
Returns MeteorUserProcessor
Properties
meteor
meteor: typeof Meteor = ...
platform
platform: string
postProcess
postProcess: null | ((r: {}) => {}) = null
userCache
userCache: {}
Type declaration
[key: string]: User
Methods
getAnonymousAccount
getAnonymousAccount(id?: string): User
Return a default empty user, with required fill set to empty values.
Parameters
id: string = "0"
Optional. A user id.
Returns User
An account object initialized for anonymous.
getUser
getUser(): User
Return the current user information, as far as possible.
Returns User
A user object, possibly for an anonymous account.
process
process(context: IContext): IContext
Overrides ProcessorBase.process
inheritdoc
see
ServerLogger.logExtended()
Parameters
context: IContext
Returns IContext
v8getUserId
v8getUserId(): undefined | string
Get this.userId on the logger caller.
Builds on v8 internals, so only works server-side (nodejs) or browsers with a v8 engine.
todo
Assumes Error.stackTraceLimit is sufficient: default is 10, it usually needs only 8 to climb up to the log caller. Maybe check/increase/restore for safety ?
Returns undefined | string
The user id. Undefined when not logged-in.
