filog: SyslogSender
Class SyslogSender
SyslogSender sends messages to a syslog server.
It does not check the length of the message, which is limited do 1kB in legacy RFC3164 syslog implementations, and could be limited to 2kB in RFC5424 and/or RFC6587 implementations.
see
https://tools.ietf.org/html/rfc3164#section-4.1
see
https://tools.ietf.org/html/rfc5424#section-6.1
see
https://tools.ietf.org/html/rfc6587#section-3.4.1
Hierarchy
SyslogSender
Implements
ISender
Index
Constructors
constructor
Properties
facility
formatOptions
ident
option
serialize
syslog
Methods
send
serializeDefault
serializeInspect
Constructors
constructor
new SyslogSender(ident?: null | string, syslogOptions?: null | number, syslogFacility?: null | number, syslog: any, formatOptions?: {}, serialize?: null | Serializer): SyslogSender
see
serializeDefault
see
modern-syslog/core.cc
Parameters
ident: null | string = null
Optional: the syslog identifier. Used as a prefix on messages.
syslogOptions: null | number = 0
Optional: a bit-level OR of syslog.LOG* option constants.
syslogFacility: null | number = null
Optional: one of the standard RFC5424 facilities.
syslog: any
The modern-syslog service or a compatible alternative.
Optional formatOptions: {}
Optional : The options used to format the message. The contents depends on the serializer used. Defaults to { depth: 5 }), for the legacy "util.inspect" serializer, now available as serializeInspect().
serialize: null | Serializer = null
Optional: a serializer function converting a document to a string.
Returns SyslogSender
Properties
facility
facility: number
formatOptions
formatOptions: object
ident
ident: string
option
option: number
serialize
serialize: Serializer
syslog
syslog: any
Methods
send
send(level: number, message: string, context: IContext): void
inheritdoc
Parameters
level: number
message: string
context: IContext
Returns void
serializeDefault
serializeDefault(doc: ISyslogContext): string
Serialize a message to JSON. Handles circular documents with a fallback.
Parameters
doc: ISyslogContext
an object with 3 mandatory keys and an optional one:
message: a string or object, as per Meteor Log package
level: a numeric severity level, like modernSyslog.level.LOG_DEBUG
facility: a syslog facility, like modernSyslog.facility.LOG_LOCAL0
(Optional) context: an object of context values. Anything goes.
Returns string
The serialized version of the doc argument under the formatOptions rules.
serializeInspect
serializeInspect(doc: object): string
Serialize a message to Node.js util.inspect format.
Parameters
doc: object
A document to serialize. Any structure.
Returns string
The serialized version of the doc argument under the formatOptions rules.
